apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-ms-deployment
  labels:
    app: mysql-ms
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql-ms
  template:
    metadata:
      labels:
        app: mysql-ms
    spec:
      containers:
      - name: mysql-ms
        image: mysql:5.6
        env: 
        - name: MYSQL_ROOT_PASSWORD
          valueFrom: 
            secretKeyRef:
              name: emp-app-secret
              key: db_pwd
        ports:
        - containerPort: 3036       

---

apiVersion: v1
kind: Service
metadata:
  name: mysql-service
spec:
  selector:
    app: mysql-ms
  ports:
    - protocol: TCP
      port: 3036
      targetPort: 3036